{
  "name": "Rico Mealtracker",
  "short_name": "Rico",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#22d3ee",
  "description": "Offline Macro Tracker mit Templates, Skalierung und Cut-Countdown.",
 "icons": [
  { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
  { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
  { "src": "./icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
  { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
]